<html>

<head>

<script src="jquery.js"></script>

<style>

body{
  overflow:hidden;
}

.quadrato{
  width:10vh;
  height:10vh;
}

.cerchio{
  width:10vh;
  height:10vh;
  border-radius:50%;
}

.centro{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

.fuori{
  position:absolute;
  top:50%;
  left:150%;
  transform:translate(-50%,-50%);
}

.verde{
  background-color:green;
}

.blu{
  background-color:blue;
}

.rosso{
  background-color:red;
}

@keyframes uscita{
  from{left:50%;transform:translate(-50%,-50%);}
  to{left:150%;transform:translate(-50%,-50%);}
}

@keyframes entrata{
  from{left:150%;transform:translate(-50%,-50%);}
  to{left:50%;transform:translate(-50%,-50%);}
}

@keyframes inquadra{
  from{border-radius:50%;background-color:blue;}
  to{border-radius:0%;background-color:red;}
}

@keyframes rotazione{
  from{transform:translate(-50%,-50%)rotate(0deg);}
  to{transform:translate(-50%,-50%)rotate(360deg);}
}

.esce{
  animation:uscita 2s linear forwards;
}

.entra{
  animation:entrata 2s linear forwards;
}

.inquadrato{
  animation:inquadra 1s linear forwards;
}

.rotante{
  animation:rotazione 1s linear infinite;
}

</style>

</heand>

<body>

  <div id="q1" class="quadrato verde centro"></div>
  <div id="c1" class="cerchio blu fuori"></div>

<script>

function scambio1(){
  $("#q1").addClass("esce")
  $("#c1").addClass("entra")
}

$("#q1").click(scambio1)

function quadra(){
  if($("#c1").hasClass("rotante")){
    $("#c1").removeClass("rotante")
    $("#c1").removeClass("inquadrato")
    $("#c1").removeClass("entra")
    $("#c1").addClass("esce")
    $("#q1").addClass("entra")}
  else if($("#c1").hasClass("inquadrato")){
    $("#c1").removeClass("cerchio")
    $("#c1").removeClass("blu")
    $("#c1").addClass("quadrato")
    $("#c1").addClass("rosso")
    $("#c1").addClass("rotante")}
  else{$("#c1").removeClass("fuori")
   $("#c1").addClass("centro")
   $("#c1").addClass("inquadrato")}
}

$("#c1").click(quadra)

</script>

</body>

</html>
