<html>
<head>
  <script src="jquery.js"></script>
</head>
<style>

.quadrato{
  position:absolute;
  height:15vh;
  width:15vh;
}

.alto{
  top:0%;
}

.basso{
  bottom:0%;
}

.sinistra{
  left:0%;
}

.destra{
  right:0%;
}

#c1{
  background-color:red;
}

#c2{
  background-color:blue;
}

#c3{
  background-color:yellow;
}

#c4{
  background-color:green;
}

.centro{
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

@keyframes oscilla{
  0%{
    left:50%;
    transform: translate(-50%,-50%);}
  25%{
    left:25%;
    transform: translate(-50%,-50%);}
  75%{
    left:75%;
    transform: translate(-50%,-50%);}
  100%{
    left:50%;
    transform: translate(-50%,-50%);}
}

.oscillante{
  animation:oscilla 2s linear infinite;
}

</style>
<body>

  <div id="c1" class="quadrato alto sinistra"></div>
  <div id="c2" class="quadrato alto destra"></div>
  <div id="c3" class="quadrato basso destra"></div>
  <div id="c4" class="quadrato basso sinistra"></div>

  <script>

  function centra(){
    if($(this).hasClass("oscillante")){
    $(this).removeClass("oscillante")
    $(this).removeClass("centro")}
    else if($(this).hasClass("centro")){
      $(this).addClass("oscillante")}
    else{
      $(this).addClass("centro")}
  }

  $(".quadrato").click(centra)

  </script>
</body>
</html>
